<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tab_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_help"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dip"
        android:background="@drawable/tab_remind_bg"
        android:gravity="center"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>
