<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:background="#cacaca">

   
        <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
           
            android:text="@string/modify_nickname"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/regist_button"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/all_return"
            android:textColor="#eeeeee"
            android:textSize="12sp" />
    </RelativeLayout>
     <LinearLayout 
         android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
         android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_one"
        android:orientation="horizontal">
        
        

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262528"
            android:textStyle="bold"
            android:textSize="12sp"
            
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/nickname_1"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="@string/please_input_nickname"
            android:background="@null"
            android:maxLength="10"
            android:textSize="12sp"
            android:singleLine="true"/>
			
    </LinearLayout>
    
     <TextView
         android:id="@+id/textView3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/linear"
         android:layout_below="@+id/linear"
         android:layout_marginLeft="30dp"
         android:layout_marginTop="10dp"
         
         android:textColor="#ff0000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linear"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        
        android:layout_marginTop="20dp"
        android:background="@drawable/regist_button_sumit"
        android:text="@string/sure_sure" />

</RelativeLayout>